<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/mainLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/userProfileImage"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:src="@drawable/profile_image"/>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center_vertical"
            android:layout_margin="2dp">
        <TextView
            android:id="@+id/type"
            android:layout_margin="2dp"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textAlignment="textStart"

            android:textColor="@color/black"
            android:textAllCaps="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/userName"
            android:layout_margin="2dp"

            android:textStyle="bold"
            android:textAlignment="textStart"
            android:textAllCaps="true"
            android:textColor="@color/black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/userEmail"
            android:layout_margin="2dp"

            android:textStyle="bold"
            android:textAlignment="textStart"
            android:textAllCaps="true"
            android:textColor="@color/black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/phoneNumber"
            android:layout_margin="2dp"


            android:textStyle="bold"
            android:textAlignment="textStart"
            android:textAllCaps="true"
            android:textColor="@color/black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/bloodGroup"
            android:layout_margin="2dp"
            android:textStyle="bold"
            android:textAlignment="textStart"
            android:textAllCaps="true"
            android:textColor="@color/black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>
    <Button
        android:id="@+id/emailNow"
       android:layout_width = "wrap_content"
        android:layout_height = "wrap_content"
       android:layout_margin = "5dp"
        android:layout_gravity ="center_vertical"
        android:background="@drawable/buttons_background"
        android:text="Email"
        android:visibility="gone"
        android:textAllCaps="false"/>

</LinearLayout>

  <View
 android:layout_below = "@id/mainLayout"
 android:layout_marginStart = "10dp"
 android:layout_marginTop = "4dp"
 android:background = "@color/black"
 android:layout_width = "match_parent"
 android:layout_height = "2dp"/>

</RelativeLayout>