<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.bb">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.BB">
        <activity
            android:name=".NotificationsActivity"
            android:exported="false" />
        <activity
            android:name=".SentEmailActivity"
            android:exported="false" />
        <activity
            android:name=".CategorySelectedActivity"
            android:exported="false" />
        <activity
            android:name=".ProfileActivity"
            android:exported="false" />
        <activity
            android:name=".MainActivity"
            android:exported="false" />
        <activity
            android:name=".RecipientRegistrationActivity"
            android:exported="false" />
        <activity
            android:name=".DonorRegistrationActivity"
            android:exported="false" />
        <activity
            android:name=".SelectRegistrationActivity"
            android:exported="false" />
        <activity
            android:name=".LoginActivity"
            android:exported="false" />
    </application>

</manifest>